# XnextOneO-desktop-app-for-booking-transport-

FA_EF_Core_Connection/: FA_EF_Core_Connection.csproj
FA_EF_Core_Connection/Context/: BookingDBContext.cs
FA_EF_Core_Connection/Context/Repository/: BookingDBRepository.cs
FA_EF_Core_Connection/Context/UnitOfWork/: UnitOfWork.cs
FakeAtlas/: App.config  FakeAtlas.csproj  sda.drawio
FakeAtlas/Behavior/: DependecyPropertyBehavior.cs
FakeAtlas/Encryption/: AtlasCrypto.cs
FakeAtlas/Localization/: lang.en-GB.xaml  lang.ru-RU.xaml
FakeAtlas/Services/: Validator.cs
FakeAtlas/ViewModels/: AdminViewModel.cs  BookingUserViewModel.cs  RelayCommand.cs  SearchViewModel.cs
FakeAtlas/Views/: AdminPage.xaml  AdminPage.xaml.cs  HelpPage.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  SearchView.xaml  SearchView.xaml.cs
